<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* #exmpel-popover::backdrop {
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
      }

      p {
        width: 240px;
        padding: 0.5px;
        background: rgb(226, 223, 223);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      } */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      pre {
        font-size: 40px;
      }
    </style>
    <!-- <button popovertarget="exmpel-popover">Ko'rsatish</button>
    <div id="exmpel-popover" popover>Salom Dunyo</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ab.</p> -->

    <!-- <script src="./9-dars.js"></script> -->
    <!-- <script src="./11-dars.js"></script> -->
    <!-- <script src="./12-dars.js"></script> -->
    <!-- <script src="./13-dars.js"></script> -->
    <!-- <h1 id="LT"></h1>
    <h1 id="LTS"></h1>
    <h1 id="L"></h1>
    <h1 id="l"></h1>
    <h1 id="LL"></h1>
    <h1 id="ll"></h1>
    <h1 id="LLL"></h1>
    <h1 id="lll"></h1>
    <script src="./14-dars.js"></script> -->

    <!-- <script src="./main.js"></script> -->

    <!-- <span id="hour"></span>  -->
    <!-- <span id="minute"></span> 
    :
    <span id="second"></span>

    <audio id="audio">
      
    </audio> -->

    <input type="range" step="1" id="range" value="0" />
    <audio id="audio" src="./mellen_gi_remix_na_budilnik.mp3"></audio>
    <button onclick="play()">play</button>
    <button onclick="stop()">stop</button>

    <script src="./21-dars.js"></script>
  </body>
</html>
